<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background:linear-gradient(#ff00d4,#00ddff); /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background:linear-gradient(#00ddff,#CE9FFC); /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background:linear-gradient(#CE9FFC,#7367F0); /* White */
    color: #ffffff;
  }
  .bg-4 { 
    background:linear-gradient(#7367F0,#2f2f2f); /* White */
    color: #ffffff;
  }
  .bg-5 { 
    background-color: #fff; /* Black Gray */
    color: #2f2f2f;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  img{
    box-shadow: rgba(0,0,0,0.50) 0px 5px 15px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bhavana</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">IT'S</a></li>
        <li><a href="#">ALL ABOUT</a></li>
        <li><a href="#">YOU</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who is Bhavana?</h3>
  <img src="bavana.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>This is Bhavana Srinivas</h3>
  <br>
  <br>
  <h3>. . . .</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who is She?</h3>
  <p>She is amazing girl i hava ever seen in my life,loyal for every possible thing. Trustworthy,everyone appreciates. Even she doesn't know about her loyalty.
    She has a kind,pouring love and happiness all over ! </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Why you are so diffrent?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>" Your just being you.
        because you are a unique combination. you were born at a unique moment. your dreams are different. your upbringing is different. your world is different from all as the eyes seeing them are different from all. you have aspirations different from all, you are yourself. and that is a great feeling to be the special at least in your eyes. at least in the eyes only you exist and you have to love yourself for what you are. if you are enjoying what you are doing that feeling is enough you need not to have others seals on the certificate of your life. your happy being in itself a state of bliss. if you want to for others stamp they might upset you. do you understand this. LOVEis.
      </p>
    </div>
  </div>
</div>
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">Why i'm trying to engage in conversation with you?</h3>
  <p>I hava good and bad days like everyone else. I just try to be positive and surrounde myself with great people.When I think about all the great thins and people i hava had in my life,that gives me confidence.<br>
  May be i thought that was you
<br>
<br>
<br>
This page belongs to Bhavana.....</p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>This site is Made By <a href="https://www.instagram.com/the_dynamic_._/">THE DYNAMIC</a></p> 
</footer>

</body>
</html>
